{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Final Days",
  "version": "v1.2 [+SIEGE]",
  "author": "",
  "files": [
    {
      "projectID": 535291,
      "fileID": 5104093,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5245562,
      "required": true
    },
    {
      "projectID": 451109,
      "fileID": 3844311,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4462935,
      "required": true
    },
    {
      "projectID": 623454,
      "fileID": 4476566,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 570319,
      "fileID": 4538253,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5285197,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 4766164,
      "required": true
    },
    {
      "projectID": 473345,
      "fileID": 3801703,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5285265,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3603741,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221815,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 399246,
      "fileID": 4121161,
      "required": true
    },
    {
      "projectID": 521235,
      "fileID": 3837371,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4668841,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208370,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008387,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 3815313,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4567244,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 3750013,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4860371,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296312,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194758,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008370,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3694261,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950477,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3936081,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4422017,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 596305,
      "fileID": 4432684,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 4484496,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4321980,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5208231,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3566858,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555245,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 5179273,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3722886,
      "required": true
    },
    {
      "projectID": 531381,
      "fileID": 4671133,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 4933231,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4804138,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 567984,
      "fileID": 3812372,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089967,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 645456,
      "fileID": 4219594,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034053,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    }
  ],
  "overrides": "overrides"
}